# DeploymentApp

./: DeploymentApp.sln  README.md  autest.xml
DeploymentApp/: App.xaml  App.xaml.cs  DeploymentApp.csproj  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs
DeploymentApp/Config/: Binding.cs  appsettings.json
DeploymentApp/Configuration/: Binding.cs  appsettings.json
DeploymentApp/Deployment/: Deployer.cs  DeploymentManager.cs
DeploymentApp/Dialogs/: AddServerDialog.xaml  AddServerDialog.xaml.cs  AddWebAppDialog.xaml  AddWebAppDialog.xaml.cs  EditDefaultLocationDialog.xaml  EditDefaultLocationDialog.xaml.cs  ServerProfilesDialog.xaml  ServerProfilesDialog.xaml.cs  WebAppsDialog.xaml  WebAppsDialog.xaml.cs
DeploymentApp/Helpers/: AsyncIO.cs  Extensions.cs  NotifyUIBase.cs  PSHelper.cs  Util.cs
DeploymentApp/Logs/: Logger.cs
DeploymentApp/Models/: Config.cs  DeployToProps.cs  DeploymentParams.cs  ServerProfile.cs  WebApp.cs
